百色(三):locatSwz('POINT(106.636944 23.895111)')
博白:locatSwz('POINT(109.956622 22.277156)')
白蕉:locatSwz('POINT(113.3 22.216667000000001)')
博罗(二):locatSwz('POINT(114.3 23.166667)')
常德(二):locatSwz('POINT(111.7 29.016667)')
崇左:locatSwz('POINT(107.333333 22.416667)')
常乐:locatSwz('POINT(109.41307 21.829656)')
赤湾:locatSwz('POINT(113.88333299999999 22.466667000000001)')
潮安:locatSwz('POINT(116.65000000000001 23.666667)')
东江口:locatSwz('POINT(113.519 23.0368)')
担杆岛:locatSwz('POINT(114.304 22.059)')
大九洲:locatSwz('POINT(113.6106 22.2443)')
东海岛:locatSwz('POINT(110.498 21.0735)')
大湟江口(二):locatSwz('POINT(110.2 23.566666)')
东场:locatSwz('POINT(108.77366 21.84439)')
大藤峡:locatSwz('POINT(110.015 23.47667)')
都安:locatSwz('POINT(108.175133 23.855017)')
东溪口:locatSwz('POINT(116.84999999999999 23.449999999999999)')
灯笼山:locatSwz('POINT(113.396638 22.225899999999999)')
大敖:locatSwz('POINT(113.22111099999999 22.493888999999999)')
德庆(二):locatSwz('POINT(111.75 23.133333)')
富湾海事监测点:locatSwz('POINT(112.825 23.017)')
放鸡岛:locatSwz('POINT(111.1775 21.3775)')
防城港:locatSwz('POINT(108.3332 21.5975)')
扶绥:locatSwz('POINT(107.9 22.65)')
封开江口:locatSwz('POINT(111.4924 23.442299999999999)')
飞来峡:locatSwz('POINT(113.23572299999999 23.786415999999999)')
汾江站:locatSwz('POINT(113.095 23.046111)')
归阳:locatSwz('POINT(112.183333 26.55)')
桂林:locatSwz('POINT(110.314451 25.235241)')
桂平:locatSwz('POINT(110.070016 23.4054)')
贵港:locatSwz('POINT(109.61667 23.08333)')
官冲:locatSwz('POINT(113.07472199999999 22.282778)')
高要:locatSwz('POINT(112.466667 23.050000000000001)')
惠州港:locatSwz('POINT(114.5457 22.705)')
衡阳:locatSwz('POINT(112.65 26.95)')
衡山(二):locatSwz('POINT(112.866667 27.233333)')
贺州:locatSwz('POINT(111.539444 24.410833)')
横县:locatSwz('POINT(109.266667 22.683333)')
黄埔(三):locatSwz('POINT(113.45896999999999 23.091470000000001)')
横山:locatSwz('POINT(113.183333 22.333333)')
黄金:locatSwz('POINT(113.283333 22.133333)')
横门:locatSwz('POINT(113.518889 22.574722000000001)')
河源:locatSwz('POINT(114.7 23.733332999999998)')
惠阳(二):locatSwz('POINT(114.40000000000001 23.100000000000001)')
津市(二):locatSwz('POINT(111.85 29.633333)')
江门:locatSwz('POINT(113.109722 22.609722000000001)')
老埠头:locatSwz('POINT(111.6 26.266667)')
冷水滩:locatSwz('POINT(111.6 26.45)')
澧县(二):locatSwz('POINT(111.75 29.616667)')
柳城:locatSwz('POINT(109.233333 24.65)')
柳州:locatSwz('POINT(109.4 24.333333)')
龙州:locatSwz('POINT(106.866667 22.35)')
隆安:locatSwz('POINT(107.683333 23.183333)')
来宾:locatSwz('POINT(109.2075 23.734444)')
龙圩:locatSwz('POINT(111.245589 23.429139)')
峦城:locatSwz('POINT(108.9231 22.8022)')
老鸦岗(二):locatSwz('POINT(113.18375 23.22336)')
留隍:locatSwz('POINT(116.465 23.9147)')
岭下:locatSwz('POINT(114.566667 23.25)')
龙川:locatSwz('POINT(115.25 24.116667)')
连江口(二):locatSwz('POINT(113.30333299999999 24.035)')
马鞍:locatSwz('POINT(113.36944 22.6813)')
马口:locatSwz('POINT(112.8 23.116667)')
坭洲头:locatSwz('POINT(113.5722 22.904147)')
南石头:locatSwz('POINT(113.25505 23.074283)')
内伶仃:locatSwz('POINT(113.7874 22.4213)')
宁明:locatSwz('POINT(107.2 22.116667)')
南宁（三）:locatSwz('POINT(108.239153 22.82884)')
南沙:locatSwz('POINT(113.56442 22.744140000000002)')
平南:locatSwz('POINT(110.38333 23.53333)')
平乐:locatSwz('POINT(110.643857 24.629439)')
清澜港:locatSwz('POINT(110.823 19.5767)')
钦州港:locatSwz('POINT(108.641 21.7322)')
祁阳(二):locatSwz('POINT(111.866667 26.583333)')
迁江:locatSwz('POINT(108.968056 23.626389)')
钦州(闸上):locatSwz('POINT(108.65021 22.001554)')
钦州(闸下):locatSwz('POINT(108.64861 21.99794)')
清远(三):locatSwz('POINT(113.02583300000001 23.704167000000002)')
融水:locatSwz('POINT(109.25 25.066666)')
容奇(二):locatSwz('POINT(113.26215999999999 22.782599999999999)')
舢舨洲:locatSwz('POINT(113.6583 22.7176)')
四尺岩:locatSwz('POINT(113.7763 22.14422)')
水东海事监测点:locatSwz('POINT(111.0812 21.480059)')
三墩水文站:locatSwz('POINT(108.6758 21.5618)')
山狗吼海事监测点:locatSwz('POINT(110.518 20.426)')
汕头港:locatSwz('POINT(116.7587 23.3243)')
邵阳:locatSwz('POINT(111.45 27.25)')
石门:locatSwz('POINT(111.383333 29.616667)')
三岔:locatSwz('POINT(108.9475 24.473056)')
石咀:locatSwz('POINT(112.901111 22.467777999999999)')
狮山:locatSwz('POINT(112.95 23.115278)')
泗盛围:locatSwz('POINT(113.59999999999999 22.916667)')
三灶:locatSwz('POINT(113.40000000000001 22.033332999999999)')
三善滘:locatSwz('POINT(113.286 22.888470000000002)')
三沙口:locatSwz('POINT(113.50221999999999 22.893529999999998)')
石龙(二):locatSwz('POINT(113.84999999999999 23.116667)')
韶关(二):locatSwz('POINT(113.58499999999999 24.789166999999999)')
石角:locatSwz('POINT(112.96250000000001 23.553612000000001)')
三水(二):locatSwz('POINT(112.833333 23.166667)')
三河坝(三):locatSwz('POINT(116.57250000000001 24.3964)')
三多:locatSwz('POINT(112.98 22.98)')
台山海事监测点:locatSwz('POINT(112.69901 21.853841)')
桃江(二):locatSwz('POINT(112.116667 28.533333)')
桃源:locatSwz('POINT(111.483333 28.9)')
天峨:locatSwz('POINT(107.161111 24.998889)')
藤县:locatSwz('POINT(110.890555 23.376666)')
湾仔海事监测点:locatSwz('POINT(113.5021 22.1612)')
武宣:locatSwz('POINT(109.649444 23.591111)')
梧州（四）:locatSwz('POINT(111.328333 23.468333)')
万顷沙西(二):locatSwz('POINT(113.55486000000001 22.65483)')
仙屋角:locatSwz('POINT(113.61288 22.809545)')
徐闻海事监测点:locatSwz('POINT(110.126 20.229)')
湘潭:locatSwz('POINT(112.916667 27.866667)')
象州:locatSwz('POINT(109.666667 23.95)')
信都（三）:locatSwz('POINT(111.736944 23.998611)')
西炮台:locatSwz('POINT(113.12138899999999 22.221388999999999)')
小榄(二):locatSwz('POINT(113.23793999999999 22.687249999999999)')
蚬沙(南华):locatSwz('POINT(113.10572000000001 22.756888)')
阳江海事监测点:locatSwz('POINT(111.814 21.715)')
益阳(二):locatSwz('POINT(112.35 28.6)')
阳朔:locatSwz('POINT(110.513228 24.775755)')
英德(五):locatSwz('POINT(113.41719999999999 24.1755)')
珠海港:locatSwz('POINT(113.233333 21.933333)')
湛江港:locatSwz('POINT(110.428 21.194)')
肈庆海事监测点:locatSwz('POINT(112.5 23.05)')
株洲:locatSwz('POINT(113.150722 27.824111)')
长沙(三):locatSwz('POINT(112.966667 28.183333)')
长安:locatSwz('POINT(109.383333 25.216666)')
昭平:locatSwz('POINT(110.809444 24.167222)')
长沙:locatSwz('POINT(112.683333 22.366667)')
中大:locatSwz('POINT(113.29439000000001 23.10642)')
紫洞:locatSwz('POINT(112.997139 23.031638999999998)')